{
  "title": "Language Understanding Intelligent Service (LUIS)",
  "subtitle": "Teach your apps to understand commands from your users.",

  "quickStartLinks.title": "",

  "spec.f0.title": "Free",
  "spec.s0.title": "Standard",

  "spec.promotedFeature.unitDescription1": "Calls per minute",
  "spec.promotedFeature.unitDescription2": "Calls per month",
  "spec.promotedFeature.unitDescription3": "Calls per second",

  "spec.cost.f0.caption.format": "{0} per call (Estimated)",
  "spec.cost.s0.caption.format": "{0}/1000 calls (Estimated)",

  "feature.languageunderstanding.displayName": "Language Understanding",

  "quickStart1.title": "Introduction",
  "quickStart1.des": "Learn all about Cognitive Services APIs and how you can use them.",
  "quickStart1.link1.text": "About Cognitive Services",
  "quickStart1.link2.text": "Language Understanding Intelligent Service (LUIS)",

  "quickStart2.title": "Get started",
  "quickStart2.des": "Get up to speed on how to use LUIS.",
  "quickStart2.link1.text": "API Documentation"
}