{
  "title": "Recommendations",
  "subtitle": "Provide personalized product recommendations for your customers.",

  "quickStartLinks.title": "",

  "spec.f0.title": "Free",
  "spec.s1.title": "Standard",
  "spec.s2.title": "Standard",
  "spec.s3.title": "Standard",
  "spec.s4.title": "Standard",

  "spec.promotedFeature.unitDescription1": "Calls per minute",
  "spec.promotedFeature.unitDescription2": "Calls per 30 days",
  "spec.promotedFeature.unitDescription3": "Calls per second",

  "spec.cost.f0.caption.format": "{0} per 30 days",
  "spec.cost.s1.caption.format": "{0} per 30 days",
  "spec.cost.s2.caption.format": "{0} per 30 days",
  "spec.cost.s3.caption.format": "{0} per 30 days",
  "spec.cost.s4.caption.format": "{0} per 30 days",

  "quickStart1.title": "Introduction",
  "quickStart1.des": "Learn about Cognitive Services APIs",
  "quickStart1.link1.text": "About Cognitive Services",
  "quickStart1.link2.text": "Recommendations",

  "quickStart2.title": "Get started",
  "quickStart2.des": "Get up to speed on how to use Recommendations.",
  "quickStart2.link1.text": "Get Started",
  "quickStart2.link2.text": "API Reference",
  "quickStart2.link3.text": "Sample Code"

}