{
  "title": "Text Analytics",
  "subtitle": "Detect sentiment, key phrases, topics and language from your text.",

  "quickStartLinks.title": "",

  "spec.f0.title": "Free",
  "spec.s1.title": "Standard",
  "spec.s2.title": "Standard",
  "spec.s3.title": "Standard",
  "spec.s4.title": "Standard",
  "spec.promotedFeature.unitDescription1": "Calls per minute",
  "spec.promotedFeature.unitDescription2": "Calls per 30 days",
  "spec.promotedFeature.unitDescription3": "Calls per second",

  "spec.cost.f0.caption.format": "{0} per 30 days",
  "spec.cost.s1.caption.format": "{0} per 30 days",
  "spec.cost.s2.caption.format": "{0} per 30 days",
  "spec.cost.s3.caption.format": "{0} per 30 days",
  "spec.cost.s4.caption.format": "{0} per 30 days",

  "feature.sentimentanalysis.displayName": "Sentiment Analysis",
  "feature.keyphraseextraction.displayName": "Key Phrase Extraction",
  "feature.topicdetection.displayName": "Topic Detection",
  "feature.languagedetection.displayName": "Language Detection",

  "quickStart1.title": "Introduction",
  "quickStart1.des": "Learn all about Cognitive Services APIs and how you can use them.",
  "quickStart1.link1.text": "About Cognitive Services",
  "quickStart1.link2.text": "Emotion API",

  "quickStart2.title": "Get started",
  "quickStart2.des": "Get up to speed on how to use Emotion API.",
  "quickStart2.link1.text": "API Documentation",
  "quickStart2.link2.text": "Developer Code of Conduct",

  "quickStart3.title": "Get free tools",
  "quickStart3.des": "Use the SDK to build apps with Emotion API.",
  "quickStart3.link1.text": "API SDK"
}